# Location-Sharing-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locationsharingapp/: AuthActivity.kt  FriendListActivity.kt  FriendListAdapter.kt  GoogleMapActivity.kt  MainActivity.kt  ManagingFriendRequest.kt  SplashScreenActivity.kt  User.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/example/locationsharingapp/activity/: FriendListActivity.kt  GoogleMapActivity.kt  MyProfileActivity.kt
app/src/main/java/com/example/locationsharingapp/repository/: UserRepository.kt
app/src/main/res/drawable/: appbar_back.xml
app/src/main/res/layout/: activity_auth.xml  activity_friend_list.xml  activity_google_map.xml  activity_managing_friend_request.xml  activity_my_profile.xml  activity_splash_screen.xml  appbar.xml  list_item.xml
app/src/main/res/layout-v28/: list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
